#Greenfoot properties
#Thu Dec 31 11:01:59 CET 2015
class.Rysunek.superclass=greenfoot.Actor
target3.editor.y=31
target3.editor.x=98
target2.name=Start
target2.naviview.expanded=true
class.Start.image=startbutton.png
target2.editor.height=700
dependency1.from=Ground
target2.showInterface=false
target1.editor.width=1382
target3.y=70
target3.x=160
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
class.Ground.superclass=greenfoot.World
dependency1.to=Start
target1.editor.height=744
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Ground
target2.typeParameters=
target3.name=Rysunek
target3.editor.width=900
mainWindow.width=1382
target1.typeParameters=
target1.editor.y=38
target1.editor.x=-80
dependency2.from=Ground
target3.naviview.expanded=true
target2.width=80
mainWindow.height=744
target1.width=80
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Ground
class.Start.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target2.editor.y=0
target2.editor.x=0
version=2.7.1
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Rysunek
